{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    },
    "ApplicationInsights": {
      "LogLevel": {
        "Default": "Information"
      }
    }
  },
  "ApplicationInsights": {
    "InstrumentationKey": ""
  },
  "ConnectionStrings": {
    "DefaultConnection": ""
  },
  "AzureAD": {
    "Audience": "",
    "ClientId": "",
    "ClientSecret": "",
    "Instance": "https://login.microsoftonline.com",
    "TenantId": ""
  },
  "BlobStorage": {
    "Endpoint": ""
  },
  "Twitter": {
    "ConsumerKey": "",
    "ConsumerSecret": "",
    "SearchQuery": "",
    "SearchMaxResults": ""
  }
}
